asset-manifest.json (before)
{
  "main.css": "static/css/main.be9d2d06.css",
  "main.css.map": "static/css/main.be9d2d06.css.map",
  "main.js": "static/js/main.b2e8f7c6.js",
  "main.js.map": "static/js/main.b2e8f7c6.js.map",
  "static/media/Shimchaz_day_before-19.jpg": "static/media/Shimchaz_day_before-19.ce992248.jpg",
  "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
  "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
  "static/media/brand-icons.ttf": "static/media/brand-icons.c5ebe0b3.ttf",
  "static/media/brand-icons.woff": "static/media/brand-icons.a046592b.woff",
  "static/media/brand-icons.woff2": "static/media/brand-icons.e8c322de.woff2",
  "static/media/flags.png": "static/media/flags.9c74e172.png",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/gameOver.jpg": "static/media/gameOver.2c816ec8.jpg",
  "static/media/icons.eot": "static/media/icons.8e3c7f55.eot",
  "static/media/icons.svg": "static/media/icons.962a1bf3.svg",
  "static/media/icons.ttf": "static/media/icons.b87b9ba5.ttf",
  "static/media/icons.woff": "static/media/icons.faff9214.woff",
  "static/media/icons.woff2": "static/media/icons.0ab54153.woff2",
  "static/media/img0.jpg": "static/media/img0.74bdcb07.jpg",
  "static/media/img1.jpg": "static/media/img1.7a75e8bb.jpg",
  "static/media/img10.jpg": "static/media/img10.671599be.jpg",
  "static/media/img11.jpg": "static/media/img11.3215fea1.jpg",
  "static/media/img12.jpg": "static/media/img12.b152c50b.jpg",
  "static/media/img13.jpg": "static/media/img13.f14d6e5b.jpg",
  "static/media/img14.jpg": "static/media/img14.c91c057e.jpg",
  "static/media/img15.jpg": "static/media/img15.6e0081af.jpg",
  "static/media/img16.jpg": "static/media/img16.84e99490.jpg",
  "static/media/img17.jpg": "static/media/img17.3b003e40.jpg",
  "static/media/img18.jpg": "static/media/img18.6968ea1c.jpg",
  "static/media/img19.jpg": "static/media/img19.f724c449.jpg",
  "static/media/img2.jpg": "static/media/img2.f9fb9406.jpg",
  "static/media/img20.jpg": "static/media/img20.8f67bd1b.jpg",
  "static/media/img21.jpg": "static/media/img21.2c83f543.jpg",
  "static/media/img22.jpg": "static/media/img22.57a58796.jpg",
  "static/media/img23.jpg": "static/media/img23.3b46c759.jpg",
  "static/media/img24.jpg": "static/media/img24.ba535e63.jpg",
  "static/media/img3.jpg": "static/media/img3.522ea1f8.jpg",
  "static/media/img4.jpg": "static/media/img4.2bada46c.jpg",
  "static/media/img5.jpg": "static/media/img5.e1dd8ed1.jpg",
  "static/media/img6.jpg": "static/media/img6.a1eebfe8.jpg",
  "static/media/img7.jpg": "static/media/img7.51ef4739.jpg",
  "static/media/img8.jpg": "static/media/img8.c5365827.jpg",
  "static/media/img9.jpg": "static/media/img9.2ac0dcac.jpg",
  "static/media/outline-icons.eot": "static/media/outline-icons.701ae6ab.eot",
  "static/media/outline-icons.svg": "static/media/outline-icons.82f60bd0.svg",
  "static/media/outline-icons.ttf": "static/media/outline-icons.ad97afd3.ttf",
  "static/media/outline-icons.woff": "static/media/outline-icons.ef60a4f6.woff",
  "static/media/outline-icons.woff2": "static/media/outline-icons.cd6c777f.woff2"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.be9d2d06.css",
  "main.css.map": "static/css/main.be9d2d06.css.map",
  "main.js": "static/js/main.8e2d0989.js",
  "main.js.map": "static/js/main.8e2d0989.js.map",
  "static/media/Shimchaz_day_before-19.jpg": "static/media/Shimchaz_day_before-19.ce992248.jpg",
  "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
  "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
  "static/media/brand-icons.ttf": "static/media/brand-icons.c5ebe0b3.ttf",
  "static/media/brand-icons.woff": "static/media/brand-icons.a046592b.woff",
  "static/media/brand-icons.woff2": "static/media/brand-icons.e8c322de.woff2",
  "static/media/flags.png": "static/media/flags.9c74e172.png",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/gameOver.jpg": "static/media/gameOver.2c816ec8.jpg",
  "static/media/icons.eot": "static/media/icons.8e3c7f55.eot",
  "static/media/icons.svg": "static/media/icons.962a1bf3.svg",
  "static/media/icons.ttf": "static/media/icons.b87b9ba5.ttf",
  "static/media/icons.woff": "static/media/icons.faff9214.woff",
  "static/media/icons.woff2": "static/media/icons.0ab54153.woff2",
  "static/media/img0.jpg": "static/media/img0.74bdcb07.jpg",
  "static/media/img1.jpg": "static/media/img1.7a75e8bb.jpg",
  "static/media/img10.jpg": "static/media/img10.671599be.jpg",
  "static/media/img11.jpg": "static/media/img11.3215fea1.jpg",
  "static/media/img12.jpg": "static/media/img12.b152c50b.jpg",
  "static/media/img13.jpg": "static/media/img13.f14d6e5b.jpg",
  "static/media/img14.jpg": "static/media/img14.c91c057e.jpg",
  "static/media/img15.jpg": "static/media/img15.6e0081af.jpg",
  "static/media/img16.jpg": "static/media/img16.84e99490.jpg",
  "static/media/img17.jpg": "static/media/img17.3b003e40.jpg",
  "static/media/img18.jpg": "static/media/img18.6968ea1c.jpg",
  "static/media/img19.jpg": "static/media/img19.f724c449.jpg",
  "static/media/img2.jpg": "static/media/img2.f9fb9406.jpg",
  "static/media/img20.jpg": "static/media/img20.8f67bd1b.jpg",
  "static/media/img21.jpg": "static/media/img21.2c83f543.jpg",
  "static/media/img22.jpg": "static/media/img22.57a58796.jpg",
  "static/media/img23.jpg": "static/media/img23.3b46c759.jpg",
  "static/media/img24.jpg": "static/media/img24.ba535e63.jpg",
  "static/media/img3.jpg": "static/media/img3.522ea1f8.jpg",
  "static/media/img4.jpg": "static/media/img4.2bada46c.jpg",
  "static/media/img5.jpg": "static/media/img5.e1dd8ed1.jpg",
  "static/media/img6.jpg": "static/media/img6.a1eebfe8.jpg",
  "static/media/img7.jpg": "static/media/img7.51ef4739.jpg",
  "static/media/img8.jpg": "static/media/img8.c5365827.jpg",
  "static/media/img9.jpg": "static/media/img9.2ac0dcac.jpg",
  "static/media/outline-icons.eot": "static/media/outline-icons.701ae6ab.eot",
  "static/media/outline-icons.svg": "static/media/outline-icons.82f60bd0.svg",
  "static/media/outline-icons.ttf": "static/media/outline-icons.ad97afd3.ttf",
  "static/media/outline-icons.woff": "static/media/outline-icons.ef60a4f6.woff",
  "static/media/outline-icons.woff2": "static/media/outline-icons.cd6c777f.woff2"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.be9d2d06.css",
   "main.css.map": "static/css/main.be9d2d06.css.map",
-  "main.js": "static/js/main.b2e8f7c6.js",
-  "main.js.map": "static/js/main.b2e8f7c6.js.map",
+  "main.js": "static/js/main.8e2d0989.js",
+  "main.js.map": "static/js/main.8e2d0989.js.map",
   "static/media/Shimchaz_day_before-19.jpg": "static/media/Shimchaz_day_before-19.ce992248.jpg",
   "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
   "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
