awsmobilejs/backend/mobile-hub-project.yml (before)
--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      GuessDate: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: GuessDate
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /date: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/GuessDate-20190418144049.zip
            description: 'Handler for calls to resource path : /date/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: VKe7pUBtXW3WMr2Z5yBg5QXkCplOvgea6zvbe2LokJQ=
            memorySize: '128'
            modified: '2019-04-20T22:52:48.654+0000'
            name: GuessDate
            runtime: nodejs6.10
            timeout: '3'
            version: KCKUwdVFI_bJG3oJtmuneYRUAbl._RiM
          '/date/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/GuessDate-20190418144049.zip
            description: 'Handler for calls to resource path : /date/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: VKe7pUBtXW3WMr2Z5yBg5QXkCplOvgea6zvbe2LokJQ=
            memorySize: '128'
            modified: '2019-04-20T22:52:48.654+0000'
            name: GuessDate
            runtime: nodejs6.10
            timeout: '3'
            version: 4nsXO2Bs1iOgJLK6iaMjxLOjVEp8Jcq1
      Login: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: Login
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: GUynP0vcFTmBRaIt6fFp6vuoLQneioVK
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: KwospaGXyHAziVfo2DxkvphBMggSkBv6
          /login: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: CURva1BUk1Wu2PRtNMZkkD.pEeaE1Y54
          '/login/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: T_EJ0rC5eWrwLcnGa8F1pY5DgMgtezdf
      NameRating: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: NameRating
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /ideas: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: I8UkKO_jp8VYHUlVfrKgpp.DA2FL.9_W
          '/ideas/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: 8a1SR1m.r6IKrOzgwbBzYm3DkkYlTFWm
          /names: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: 3PT5i11AKpvd_DvYHYme1pVZ1xiRvCZI
          '/names/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: KrhDvAQb3GdfnKhGJPS4sOxBhm8Va4Nh
      WeightGuess: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WeightGuess
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /weight: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WeightGuess-20190419220514.zip
            description: 'Handler for calls to resource path : /weight/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: 26SZ5qR+7v0Qi9WBoTXJzdGQSL8BqB+0l3hECmtGVoA=
            memorySize: '128'
            modified: '2019-04-20T22:52:43.246+0000'
            name: WeightGuess
            runtime: nodejs6.10
            timeout: '3'
            version: 1pnJh6gjvFK6qD0Ri.oB_kczLZzKe9M.
          '/weight/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WeightGuess-20190419220514.zip
            description: 'Handler for calls to resource path : /weight/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: 26SZ5qR+7v0Qi9WBoTXJzdGQSL8BqB+0l3hECmtGVoA=
            memorySize: '128'
            modified: '2019-04-20T22:52:43.246+0000'
            name: WeightGuess
            runtime: nodejs6.10
            timeout: '3'
            version: uClbh.y2q2srCOtgG1Zs7ucQhsSK3B8q
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20190405220344.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Z3wBm71jj335kzCoXDd/XaL72DOyp0XYl0BybqTt/E0=
            memorySize: '128'
            modified: '2019-04-06T05:05:12.892+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: wOO6.jM9SAQFSmTuc2PrGzwY1wkz.mm2
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20190405220344.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Z3wBm71jj335kzCoXDd/XaL72DOyp0XYl0BybqTt/E0=
            memorySize: '128'
            modified: '2019-04-06T05:05:12.892+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: jBz0k.TGMuJFnn6foAPGxhTz_L_ToE_z
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personId: S
              personName: S
              phone: S
              teamId: S
            hashKeyName: teamId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                indexName: personName-index
                rangeKeyName: personName
                rangeKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Name1: N
              Name2: N
              Name3: N
              Name4: N
              Name5: N
              Name6: N
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-NameRatings
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              date: S
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-GuessDate
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              name: S
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-NameIdeas
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
name: babyshower
region: eu-west-2

awsmobilejs/backend/mobile-hub-project.yml (after)
--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      GuessDate: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: GuessDate
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /date: !com.amazonaws.mobilehub.v0.Function {}
          '/date/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/GuessDate-20190418144049.zip
            description: 'Handler for calls to resource path : /date/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: VKe7pUBtXW3WMr2Z5yBg5QXkCplOvgea6zvbe2LokJQ=
            memorySize: '128'
            modified: '2019-04-20T22:52:48.654+0000'
            name: GuessDate
            runtime: nodejs6.10
            timeout: '3'
            version: 4nsXO2Bs1iOgJLK6iaMjxLOjVEp8Jcq1
      Login: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: Login
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: GUynP0vcFTmBRaIt6fFp6vuoLQneioVK
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: KwospaGXyHAziVfo2DxkvphBMggSkBv6
          /login: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: CURva1BUk1Wu2PRtNMZkkD.pEeaE1Y54
          '/login/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/Login-20190415215051.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            enableCORS: true
            environment:
              FRIEND_PASSWORD_TEST: pw
              FRIEND_USERNAME_TEST: flo
            handler: lambda.handler
            hashcode: RRxq9OTm+QgPN0GSTm2c2fMjU5Qnksm2ZY29xTaie0M=
            memorySize: '128'
            modified: '2019-04-16T04:52:43.413+0000'
            name: Login
            runtime: nodejs8.10
            timeout: '3'
            version: T_EJ0rC5eWrwLcnGa8F1pY5DgMgtezdf
      NameRating: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: NameRating
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /ideas: !com.amazonaws.mobilehub.v0.Function {}
          '/ideas/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: 8a1SR1m.r6IKrOzgwbBzYm3DkkYlTFWm
          /names: !com.amazonaws.mobilehub.v0.Function {}
          '/names/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/NameRating-20190417212516.zip
            description: 'Handler for calls to resource path : /names/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
            memorySize: '128'
            modified: '2019-04-18T05:11:19.401+0000'
            name: NameRating
            runtime: nodejs6.10
            timeout: '3'
            version: KrhDvAQb3GdfnKhGJPS4sOxBhm8Va4Nh
      WeightGuess: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WeightGuess
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /weight: !com.amazonaws.mobilehub.v0.Function {}
          '/weight/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WeightGuess-20190419220514.zip
            description: 'Handler for calls to resource path : /weight/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: 26SZ5qR+7v0Qi9WBoTXJzdGQSL8BqB+0l3hECmtGVoA=
            memorySize: '128'
            modified: '2019-04-20T22:52:43.246+0000'
            name: WeightGuess
            runtime: nodejs6.10
            timeout: '3'
            version: uClbh.y2q2srCOtgG1Zs7ucQhsSK3B8q
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20190405220344.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Z3wBm71jj335kzCoXDd/XaL72DOyp0XYl0BybqTt/E0=
            memorySize: '128'
            modified: '2019-04-06T05:05:12.892+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: wOO6.jM9SAQFSmTuc2PrGzwY1wkz.mm2
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20190405220344.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Z3wBm71jj335kzCoXDd/XaL72DOyp0XYl0BybqTt/E0=
            memorySize: '128'
            modified: '2019-04-06T05:05:12.892+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: jBz0k.TGMuJFnn6foAPGxhTz_L_ToE_z
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personId: S
              personName: S
              phone: S
              teamId: S
            hashKeyName: teamId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                indexName: personName-index
                rangeKeyName: personName
                rangeKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Name1: N
              Name2: N
              Name3: N
              Name4: N
              Name5: N
              Name6: N
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-NameRatings
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              date: S
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-GuessDate
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              name: S
              username: S
            hashKeyName: username
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-NameIdeas
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
name: babyshower
region: eu-west-2

awsmobilejs/backend/mobile-hub-project.yml (diff)
@@ -8,19 +8,7 @@ features:
           requires-signin: false
           sdk-generation-stage-name: Development
         paths:
-          /date: !com.amazonaws.mobilehub.v0.Function 
-            codeFilename: uploads/GuessDate-20190418144049.zip
-            description: 'Handler for calls to resource path : /date/{proxy+}'
-            enableCORS: true
-            environment: {}
-            handler: lambda.handler
-            hashcode: VKe7pUBtXW3WMr2Z5yBg5QXkCplOvgea6zvbe2LokJQ=
-            memorySize: '128'
-            modified: '2019-04-20T22:52:48.654+0000'
-            name: GuessDate
-            runtime: nodejs6.10
-            timeout: '3'
-            version: KCKUwdVFI_bJG3oJtmuneYRUAbl._RiM
+          /date: !com.amazonaws.mobilehub.v0.Function {}
           '/date/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
             codeFilename: uploads/GuessDate-20190418144049.zip
             description: 'Handler for calls to resource path : /date/{proxy+}'
@@ -106,19 +94,7 @@ features:
           requires-signin: false
           sdk-generation-stage-name: Development
         paths:
-          /ideas: !com.amazonaws.mobilehub.v0.Function 
-            codeFilename: uploads/NameRating-20190417212516.zip
-            description: 'Handler for calls to resource path : /names/{proxy+}'
-            enableCORS: true
-            environment: {}
-            handler: lambda.handler
-            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
-            memorySize: '128'
-            modified: '2019-04-18T05:11:19.401+0000'
-            name: NameRating
-            runtime: nodejs6.10
-            timeout: '3'
-            version: I8UkKO_jp8VYHUlVfrKgpp.DA2FL.9_W
+          /ideas: !com.amazonaws.mobilehub.v0.Function {}
           '/ideas/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
             codeFilename: uploads/NameRating-20190417212516.zip
             description: 'Handler for calls to resource path : /names/{proxy+}'
@@ -132,19 +108,7 @@ features:
             runtime: nodejs6.10
             timeout: '3'
             version: 8a1SR1m.r6IKrOzgwbBzYm3DkkYlTFWm
-          /names: !com.amazonaws.mobilehub.v0.Function 
-            codeFilename: uploads/NameRating-20190417212516.zip
-            description: 'Handler for calls to resource path : /names/{proxy+}'
-            enableCORS: true
-            environment: {}
-            handler: lambda.handler
-            hashcode: /3NLSqf+cNsyjr0Y1yuDAqDm12VTavuBMo7VdpYSBwc=
-            memorySize: '128'
-            modified: '2019-04-18T05:11:19.401+0000'
-            name: NameRating
-            runtime: nodejs6.10
-            timeout: '3'
-            version: 3PT5i11AKpvd_DvYHYme1pVZ1xiRvCZI
+          /names: !com.amazonaws.mobilehub.v0.Function {}
           '/names/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
             codeFilename: uploads/NameRating-20190417212516.zip
             description: 'Handler for calls to resource path : /names/{proxy+}'
@@ -164,19 +128,7 @@ features:
           requires-signin: false
           sdk-generation-stage-name: Development
         paths:
-          /weight: !com.amazonaws.mobilehub.v0.Function 
-            codeFilename: uploads/WeightGuess-20190419220514.zip
-            description: 'Handler for calls to resource path : /weight/{proxy+}'
-            enableCORS: true
-            environment: {}
-            handler: lambda.handler
-            hashcode: 26SZ5qR+7v0Qi9WBoTXJzdGQSL8BqB+0l3hECmtGVoA=
-            memorySize: '128'
-            modified: '2019-04-20T22:52:43.246+0000'
-            name: WeightGuess
-            runtime: nodejs6.10
-            timeout: '3'
-            version: 1pnJh6gjvFK6qD0Ri.oB_kczLZzKe9M.
+          /weight: !com.amazonaws.mobilehub.v0.Function {}
           '/weight/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
             codeFilename: uploads/WeightGuess-20190419220514.zip
             description: 'Handler for calls to resource path : /weight/{proxy+}'
