public/locales/data.json (before)
{
  "fr": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice : prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, il n'est pas magique ce mot là",
    "LoginForm.placeholder": "Le mot magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameForm.question": "Tape ton nom/prénom en entier ou ton surnom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Une idée ?",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice : Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  },
  "en": {
    "DateForm.question": "When do you think that baby #3 is gonna come ?",
    "DateForm.clue": "Clue : the due date is May 31rst",
    "DateForm.validate": "Submit",
    "DateGame.dateSavedWithSuccess": "All good, thanks !!!",
    "DateGame.errorWhileSavingDate": "Bummer, an error occured, try again please !!!",
    "DateGame.gameDescription": "Guess the birth date and win a bottle of champagne",
    "DateGame.play": "Play !",
    "LoginForm.errorInputLabel": "Sorry, this word is not magic",
    "LoginForm.placeholder": "The magic word",
    "LoginForm.connectLabel": "Log in",
    "NameForm.name-placeholder": "Your name",
    "NameForm.hiTitle": "Hi {name}",
    "NameForm.hiDescription": "We need your help to choose a name for our baby girl, and on top of that you can play to win a bottle of champagne",
    "NameForm.question": "Type your full name/nickname to access the games",
    "NameForm.validate": "Submit",
    "NameGame.namesSavedWithSuccess": "All good, thanks !!!",
    "NameGame.errorWhileSavingNames": "Bummer, an error occured, try again please !!!",
    "NameGame.gameDescription": "Help us choose a name",
    "NameGame.play": "Play !",
    "NameRatingForm.idea-placeholder": "An idea?",
    "NameRatingForm.question1": "Rate the names depending on how much you like them",
    "NameRatingForm.question2": "Do you have another name in head for her ?",
    "NameRatingForm.validate": "Submit",
    "WeightForm.question": "How much do you think baby #3 is gonna weight at birth ?",
    "WeightForm.clue": "Clue : Nolan's and Matis' weight were 3.450kg et 3.700kg",
    "WeightForm.validate": "Submit",
    "WeightGame.weightSavedWithSuccess": "All good, thanks !!!",
    "WeightGame.errorWhileSavingWeight": "Bummer, an error occured, try again please !!!",
    "WeightGame.gameDescription": "Guess her birth weight and win a bottle of champagne",
    "WeightGame.play": "Play !"
  }
}

public/locales/data.json (after)
{
  "fr": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice : prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, il n'est pas magique ce mot là",
    "LoginForm.placeholder": "Le mot magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameForm.question": "Tape ton nom/prénom en entier ou ton surnom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Une idée ?",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice : Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Retente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  },
  "en": {
    "DateForm.question": "When do you think that baby #3 is gonna come ?",
    "DateForm.clue": "Clue : the due date is May 31rst",
    "DateForm.validate": "Submit",
    "DateGame.dateSavedWithSuccess": "All good, thanks !!!",
    "DateGame.errorWhileSavingDate": "Bummer, an error occured, try again please !!!",
    "DateGame.gameDescription": "Guess the birth date and win a bottle of champagne",
    "DateGame.play": "Play !",
    "LoginForm.errorInputLabel": "Sorry, this word is not magic",
    "LoginForm.placeholder": "The magic word",
    "LoginForm.connectLabel": "Log in",
    "NameForm.name-placeholder": "Your name",
    "NameForm.hiTitle": "Hi {name}",
    "NameForm.hiDescription": "We need your help to choose a name for our baby girl, and on top of that, you can play to win a bottle of champagne",
    "NameForm.question": "Type your full name or nickname to access the games",
    "NameForm.validate": "Submit",
    "NameGame.namesSavedWithSuccess": "All good, thanks !!!",
    "NameGame.errorWhileSavingNames": "Bummer, an error occured, try again please !!!",
    "NameGame.gameDescription": "Help us choose a name",
    "NameGame.play": "Play !",
    "NameRatingForm.idea-placeholder": "An idea?",
    "NameRatingForm.question1": "Rate the names depending on how much you like them",
    "NameRatingForm.question2": "Do you have another name in head for her ?",
    "NameRatingForm.validate": "Submit",
    "WeightForm.question": "How much do you think baby #3 is gonna weight at birth ?",
    "WeightForm.clue": "Clue : Nolan's and Matis' weight were 3.450kg et 3.700kg",
    "WeightForm.validate": "Submit",
    "WeightGame.weightSavedWithSuccess": "All good, thanks !!!",
    "WeightGame.errorWhileSavingWeight": "Bummer, an error occured, try again please !!!",
    "WeightGame.gameDescription": "Guess her birth weight and win a bottle of champagne",
    "WeightGame.play": "Play !"
  }
}

public/locales/data.json (diff)
@@ -44,8 +44,8 @@
     "LoginForm.connectLabel": "Log in",
     "NameForm.name-placeholder": "Your name",
     "NameForm.hiTitle": "Hi {name}",
-    "NameForm.hiDescription": "We need your help to choose a name for our baby girl, and on top of that you can play to win a bottle of champagne",
-    "NameForm.question": "Type your full name/nickname to access the games",
+    "NameForm.hiDescription": "We need your help to choose a name for our baby girl, and on top of that, you can play to win a bottle of champagne",
+    "NameForm.question": "Type your full name or nickname to access the games",
     "NameForm.validate": "Submit",
     "NameGame.namesSavedWithSuccess": "All good, thanks !!!",
     "NameGame.errorWhileSavingNames": "Bummer, an error occured, try again please !!!",
