locales/data.json (before)
{
  "en": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice :",
    "DateForm.clueDescription": "prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, le mot de passe n'est pas bon",
    "LoginForm.placeholder": "La phrase magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Ta proposition",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice :",
    "WeightForm.clueDescription": "Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance de milady et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  },
  "fr": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice :",
    "DateForm.clueDescription": "prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, le mot de passe n'est pas bon",
    "LoginForm.placeholder": "La phrase magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Ta proposition",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice :",
    "WeightForm.clueDescription": "Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance de milady et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  }
}

locales/data.json (after)
{
  "en": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice : prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, le mot de passe n'est pas bon",
    "LoginForm.placeholder": "La phrase magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Ta proposition",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice : Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance de milady et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  },
  "fr": {
    "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
    "DateForm.clue": "Indice :",
    "DateForm.clueDescription": "prévu le 31 Mai",
    "DateForm.validate": "Valider",
    "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "DateGame.gameDescription": "Devinez la date de l'accouchement et gagnez une bouteille de champagne",
    "DateGame.play": "Jouer !",
    "LoginForm.errorInputLabel": "Dsl, le mot de passe n'est pas bon",
    "LoginForm.placeholder": "La phrase magique",
    "LoginForm.connectLabel": "Se connecter",
    "NameForm.name-placeholder": "Ton nom",
    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
    "NameForm.validate": "Valider",
    "NameForm.hiTitle": "Salut {name}",
    "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
    "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
    "NameGame.play": "Jouer !",
    "NameRatingForm.idea-placeholder": "Ta proposition",
    "NameRatingForm.question1": "Notez les prénoms en fonction de vos préférences",
    "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
    "NameRatingForm.validate": "Valider",
    "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
    "WeightForm.clue": "Indice :",
    "WeightForm.clueDescription": "Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
    "WeightForm.validate": "Valider",
    "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
    "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
    "WeightGame.gameDescription": "Devinez le poids de naissance de milady et gagnez une bouteille de champagne",
    "WeightGame.play": "Jouer !"
  }
}

locales/data.json (diff)
@@ -1,8 +1,7 @@
 {
   "en": {
     "DateForm.question": "Quand pensez-vous que bébé #3 va pointer le bout de son nez ?",
-    "DateForm.clue": "Indice :",
-    "DateForm.clueDescription": "prévu le 31 Mai",
+    "DateForm.clue": "Indice : prévu le 31 Mai",
     "DateForm.validate": "Valider",
     "DateGame.dateSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
     "DateGame.errorWhileSavingDate": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
@@ -12,10 +11,10 @@
     "LoginForm.placeholder": "La phrase magique",
     "LoginForm.connectLabel": "Se connecter",
     "NameForm.name-placeholder": "Ton nom",
-    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
-    "NameForm.validate": "Valider",
     "NameForm.hiTitle": "Salut {name}",
     "NameForm.hiDescription": "Nous avons besoin de ton aide pour trouver un prénom pour notre baby girl, et en prime tu peux jouer pour gagner une bouteille de champagne",
+    "NameForm.question": "Rentre ton nom pour pouvoir accéder aux jeux",
+    "NameForm.validate": "Valider",
     "NameGame.namesSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
     "NameGame.errorWhileSavingNames": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
     "NameGame.gameDescription": "Aidez-nous à nous décider pour un prénom",
@@ -25,8 +24,7 @@
     "NameRatingForm.question2": "As-tu une autre proposition de prénom ?",
     "NameRatingForm.validate": "Valider",
     "WeightForm.question": "Combien pensez-vous que bébé #3 va peser à la naissance ?",
-    "WeightForm.clue": "Indice :",
-    "WeightForm.clueDescription": "Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
+    "WeightForm.clue": "Indice : Nolan et Matis pesaient respectivement 3.450kg et 3.700kg",
     "WeightForm.validate": "Valider",
     "WeightGame.weightSavedWithSuccess": "C'est bon c'est ds la boite, merci !!!",
     "WeightGame.errorWhileSavingWeight": "Oups, il y a eu une erreur. Rentente ta chance please !!!",
